/**The array is {2, 7, 11, 15}
The target is 9  **/


import java.util.HashMap;
import java.util.Map;

public class TwoSum {
    public static int[] findTwoSum(int[] arr, int target) {
        Map<Integer, Integer> numMap = new HashMap<>();
        
        for (int i = 0; i < arr.length; i++) {
            int complement = target - arr[i];
            if (numMap.containsKey(complement)) {
                return new int[] { numMap.get(complement), i };
            }
            numMap.put(arr[i], i);
        }
        
        // If no solution is found
        return new int[] {};
    }

    public static void main(String[] args) {
        int[] arr = {2, 7, 11, 15};
        int target = 9;
        
        int[] result = findTwoSum(arr, target);
        
        if (result.length == 2) {
            System.out.println("Indices: " + result[0] + ", " + result[1]);
            System.out.println("Numbers: " + arr[result[0]] + ", " + arr[result[1]]);
        } else {
            System.out.println("No solution found.");
        }
    }
}
